<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout01.html</title>
<style type="text/css">
	body{margin:0px;}/*body에 margin을 0으로 하면 페이지의 경계과 딱 붙어 여백 없이 디스플레이됨.  */
	#base{position:relative;width:100%;height:500px;border:3px dotted black; top:100px; }
	/*absolute인 내용물을 안고 있을 div는 position:relative로 해야 그들(absolute 내용물)의 기준점이 됨  */
	#box1{position:absolute;width:50%;height:500px;background:yellow; top:0px; left:0px; border: 2px solid green;}
	#box2{position:absolute;width:50%;height:400px;background:orange;left:45%;top:50px; border: 2px solid red;}
	
	#box3{position:absolute;width:100px;height:100px;background:blue;left:0%;top:0px;}
	#box4{position:absolute;width:100px;height:100px;background:blue;right:0%;top:0px;}
	#box5{position:absolute;width:100px;height:100px;background:blue;left:0%;bottom:0px;}
	#box6{position:absolute;width:100px;height:100px;background:blue;right:0%;bottom:0px;}


</style>
</head>
<body>
<div id ="base">
	<div id= "box1"></div>
	<div id= "box2"></div>
	
	<div id= "box3"></div>
	<div id= "box4"></div>
	<div id= "box5"></div>
	<div id= "box6"></div>
	<!--각 div의 크기 가로 100, 세로 100, 배경색 blue로 하여 base의 각 모서리(좌상단,우상단,우하단,좌하단에 배치-->
</div>
</body>
</html>