<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
body{ margin:0 auto;}

.first{ position:relative; width:100%; height:200px; margin-bottom:20px; background:#EFEF81;}
#second{ position:relative; width:100%; height:200px; margin-bottom:20px; background:#EFEF81;}
#third{ position:relative; width:100%; height:200px; margin-bottom:20px; background:#EFEF81;}

#first_title{ position:relative; width:400px; height:100px; margin:0 auto; border:1px solid black; font-size:200%; font-weight:bold; line-height: 100px; text-align: center; }
#first_text{ position:relative; width:400px; height:100px; margin:0 auto; border:1px solid black; color:gray;}

.second_view{ position: relative; width:1100px; height:200px; margin:0 auto; border:1px solid red;}

.circle{ position: relative; float:left; width:198px; height:200px; border:1px solid blue; border-radius: 50%; overflow:hidden;}
.rect{position: relative; float:left; width:348px; height:200px; border:1px solid blue; }

.rect_title{ position: relative; width:328px; height:70px; border:1px dotted green; font-size:200%; font-weight:bold; line-height: 70px; text-align: center; margin:0 auto; background:blue; color:white;}
.rect_text{ position: relative; width:328px; height:130px; border:1px dotted green; margin:0 auto; background:white; color:blue;}
</style>
</head>
<body>
    <div class="first">
        <div id="first_title">Content02 Title</div>
        <div id="first_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.</div>
    </div>
    <div class="first">
        <div class="second_view">
            <div class="circle"><img src="images/Koala.jpg" height="200"></div>
            <div class="rect">
                <div class="rect_title">Segment Title</div>
                <div class="rect_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물 공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다<br /><img src = "images/content01.png" ></div>
            </div>

            <div class="circle"><img src="images/Penguins.jpg" height="200"></div>
            <div class="rect">
                <div class="rect_title">Segment Title</div>
                <div class="rect_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물 공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다<br /><img src = "images/content01.png" ></div>
            </div>
        </div>
    </div>
    <div class="first">
        <div class="second_view">
            <div class="circle"><img src="images/Koala.jpg" height="200"></div>
            <div class="rect">
                <div class="rect_title">Segment Title</div>
                <div class="rect_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물 공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다<br /><img src = "images/content01.png" ></div>
            </div>

            <div class="circle"><img src="images/Penguins.jpg" height="200"></div>
            <div class="rect">
                <div class="rect_title">Segment Title</div>
                <div class="rect_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물 공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다<br /><img src = "images/content01.png" ></div>
            </div>

        </div>
    </div>
</body>
</html>