<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout04.html</title>
    <style type="text/css">
    body{margin:0 auto;}

    #Content_title{position : relative; width:400px; height:100px; margin:0 auto;border:1px solid blue;font-size:200%; font-family:Verdana; font-weight : bold; text-align:center; line-height: 100px;}
    #title_text{position : relative; width:400px; height:150px; margin:0 auto;border:1px solid blue;font-size:100%; font-family:Verdana;}

    #base1{position:relative;width:100%;height:200px;margin: -5px auto;background:rgb(255, 241, 163)}
    #base1-1{position:relative;width:1100px;height:200px;margin:0 auto;background:rgb(250, 216, 25)}

    #base2{position:relative;width:100%;height:250px;margin:0 auto;background:rgb(163, 255, 168)}


    .circle{position:relative;width:200px;height:200px;float: left;background:rgb(255, 255, 255);border-radius:50%;overflow:hidden;}
    .space{position:relative;width:100px;height:200px;float: left;background:rgb(250, 216, 25);}
    .segment{position:relative;width:200px;height:70px; float: left;background:blue;
    font-size:150%; font-weight: bold; line-height:70px;text-align: center;color :white;}

</style>
</head>
<body>
<div id ="Content_title">Content Title01</div>
<div id ="title_text">비상계엄하의 군사재판은 군인, 군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병,초소,유독음식물공급,포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다</div>
<div id = "base1">
    <div id ="base1-1">
        <div class = "circle"><img src="images/1.jpg"width="200"></div>
        <div class = "space"></div>
        <div class = "circle"><img src="images/2.jpg"width="200"></div>
        <div class = "space"></div>
        <div class = "circle"><img src="images/3.jpg"width="200"></div>
        <div class = "space"></div>
        <div class = "circle"><img src="images/4.jpg"width="200"></div>
    </div>
</div>
<div id = "base2">
    <div id ="base2-1">
        <div class = "segment">Segment Title</div>
        <div class = "space"></div>
        <div class = "segment">Segment Title</div>
        <div class = "space"></div>
        <div class = "segment">Segment Title</div>
        <div class = "space"></div>
        <div class = "segment">Segment Title</div>
    </div>
    <div id ="base2-2">
        <div class = "title_text">비상계엄하의 군사재판은 군인, 군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병,초소,유독음식물공급,포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다
        <img src="images/content01.jpg"></div>
        <div class = "space"style="height:130px"></div>
        <div class = "title_text">비상계엄하의 군사재판은 군인, 군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병,초소,유독음식물공급,포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다
        <img src="images/content01.jpg"></div>
        <div class = "space"style="height:130px"></div>
        <div class = "title_text">비상계엄하의 군사재판은 군인, 군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병,초소,유독음식물공급,포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다
        <img src="images/content01.jpg"></div>
        <div class = "space"style="height:130px"></div>
        <div class = "title_text">비상계엄하의 군사재판은 군인, 군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병,초소,유독음식물공급,포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다
        <img src="images/content01.jpg"></div>
    </div>
</div>
    
</body>
</html>