<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout09.html</title>
    <style type="text/css">

#title{position: relative; width:1100px; height:65px;margin:0 auto;}

.menu{position: relative; width:450px; height:65px;float:left;}
#menubox{position: relative; width:350px; height:45px;float:left;top:10px}
#login{position: relative; width:350px; height:65px;float:right;}
#loginbox{position: relative; width:150px; height:40px;float:right;top:20px}

#mainbackground{position: relative; width:1200px; height:560px;margin:0 auto;}
#main{position: relative; width:1100px; height:530px;margin:0 auto;background:rgb(231, 161, 161);}

.mainbox{position: relative; width:267px; height:267px;float:left;}
.imagebox{position: relative; width:267px; height:135px;background:white;margin:0 auto;border-radius:5%;}
.textbox{position: relative; width:250px; height:100px;border:1px solid rgb(109, 117, 228);
top:10px;left: 10px;color:rgba(128, 128, 128, 0.692);}

.space{position: relative; width: 8px; height:267px;float:left;}

.buttonleft{position:relative;width:50px;height:50px;top: 45%; float:left;}
.buttonright{position:relative;width:50px;height:50px;top: 45%; float:right;}

</style>
</head>
<body>
<!-- 차례대로
    1100-65
    1100-75 
    1220-560
-->

<!-- 첫 번째 줄 -->
<div id="title">
    <div class="menu">
        <div id="menubox">
            <img src="images/daum_ent_menu.png">
            </div>
        </div>
    <div id="login">
        <div id="loginbox">
            <img src="images/daum_ent_login.png"width=150px height=40px>
        </div>
    </div>
</div>
<!-- 두 번째 줄 -->
<div id="title">
    <div class="menu">
            <img src="images/daum_ent_menu2.png">
    </div>
</div>

<!-- 세 번째 줄 -->
<div id="mainbackground">
    <div class="buttonleft"href="#">
        <img src="images/slide_banner_l.png"width=50px height=50px>
    </div>
    <div class="buttonright"href="#">
        <img src="images/slide_banner_r.png"width=50px height=50px>
    </div>
    <!-- 첫 째줄 -->
    <div id="main">
        <div class="mainbox">
            <div class="imagebox">
                <img src="images/news1.png"width=267px height=135px>
            </div>
            <div class="textbox">“또 산 가야 해?” 우도환, 반감에도 ‘조선변호사’ 선택한 이유(‘정희’)[종합]
            </div>
        </div>
        <div class="space"></div>

        <div class="mainbox">
            <div class="imagebox">
                <img src="images/news2.png"width=267px height=135px>
            </div>
            <div class="textbox">“또 산 가야 해?” 우도환, 반감에도 ‘조선변호사’ 선택한 이유(‘정희’)[종합]
            </div>
        </div>
        <div class="space"></div>

        <div class="mainbox">
            <div class="imagebox">
                <img src="images/news3.png"width=267px height=135px>
            </div>
            <div class="textbox">“또 산 가야 해?” 우도환, 반감에도 ‘조선변호사’ 선택한 이유(‘정희’)[종합]
            </div>
        </div>
        <div class="space"></div>

        <div class="mainbox">
            <div class="imagebox">
                <img src="images/news4.png"width=267px height=135px>
            </div>
            <div class="textbox">“또 산 가야 해?” 우도환, 반감에도 ‘조선변호사’ 선택한 이유(‘정희’)[종합]
            </div>
        </div>
        <div class="space"></div>


<!-- 둘 째줄 -->
        <div class="mainbox">
            <div class="imagebox">
                <img src="images/news5.png"width=267px height=135px>
            </div>
            <div class="textbox">“또 산 가야 해?” 우도환, 반감에도 ‘조선변호사’ 선택한 이유(‘정희’)[종합]
            </div>
        </div>
        <div class="space"></div>

        <div class="mainbox">
            <div class="imagebox">
                <img src="images/news6.png"width=267px height=135px>
            </div>
            <div class="textbox">“또 산 가야 해?” 우도환, 반감에도 ‘조선변호사’ 선택한 이유(‘정희’)[종합]
            </div>
        </div>
        <div class="space"></div>

        <div class="mainbox">
            <div class="imagebox">
                <img src="images/news7.png"width=267px height=135px>
            </div>
            <div class="textbox">“또 산 가야 해?” 우도환, 반감에도 ‘조선변호사’ 선택한 이유(‘정희’)[종합]
            </div>
        </div>
        <div class="space"></div>

        <div class="mainbox">
            <div class="imagebox">
                <img src="images/news8.png"width=267px height=135px>
            </div>
            <div class="textbox">“또 산 가야 해?” 우도환, 반감에도 ‘조선변호사’ 선택한 이유(‘정희’)[종합]
            </div>
        </div>
    </div>
</div>
</body>
</html>