<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout05.html</title>
    <style type="text/css">
        body{margin:0 auto;}
    #first{position: relative; width:100%; height:200px;margin-bottom:20px;background:rgb(247, 227, 114);}
    #second{position: relative; width:100%; height:200px;margin-bottom:20px;background:rgb(154, 255, 162);}
    #third{position: relative; width:100%; height:200px;margin-bottom:20px;background:rgb(154, 255, 162);}

        #first_view1{position: relative; width:400px; height:100px; margin:0 auto;background:rgba(202, 245, 117, 0.658) ;}
        #first_view2{position: relative; width:400px; height:100px; margin:0 auto;background:rgba(120, 163, 33, 0.836) ;}

        #first_title{ position: relative; width:400px; height:100px; margin:0 auto; font-size: 200%; font-weight: bold; line-height: 100px; text-align: center;}
        #first_text{position: relative; width:400px; height:100px; margin:0 auto;}




        .second_view{position: relative; width:1100px; height:200px; margin:0 auto;}

        .second_view1{position: relative; width:200px; height:200px; margin:0 auto;float:left;background:rgb(224, 152, 57); }

        .second_view2{position: relative; width:350px; height:200px;margin:0 auto;float:left;background:rgb(253, 90, 90); }

        .second_title{position: relative; width:328px; height:70px; margin:0 auto; font-size: 200%; font-weight: bold; line-height: 70px; text-align: center;border:1px dotted blue;}

        .second_text{position: relative; width:328px; height:130px; margin:0 auto;border:1px dotted blue;}

        .circle{ position: relative; width:200px; height:200px; float:left;border-radius: 50%; overflow: hidden;}

</style>
</head>

<body>
    <div id = first>
        <div id="first_view1">
            <div id="first_title">Content02 Title</div>
        </div>
        <div id="first_view2">
            <div class="first_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다</div>
        </div>
    </div><br/>

    <div id = second>

        <div class = "second_view">

            <div class="second_view1">
                <div class="circle"><img src="images/Koala.jpg" height="200"></div>
            </div>

            <div class="second_view2">
                <div class="second_title">Segment Title</div>
                <div class="second_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다<br/>
                <img src="images/content01.png" ></div>
            </div>

            <div class="second_view1">
                <div class="circle"><img src="images/Penguins.jpg" height="200"></div>
            </div>

            <div class="second_view2">
                <div class="second_title">Segment Title</div>
                <div class="second_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다<br/>
                <img src="images/content01.png" ></div>
            </div>

        </div>
    </div><br/>

    
    <div id = third>

        <div class = "second_view">

            <div class="second_view1">
                <div class="circle"><img src="images/Koala.jpg" height="200"></div>
            </div>

            <div class="second_view2">
                <div class="second_title">Segment Title</div>
                <div class="second_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다<br/>
                <img src="images/content01.png" ></div>
            </div>

            <div class="second_view1">
                <div class="circle"><img src="images/Penguins.jpg" height="200"></div>
            </div>

            <div class="second_view2">
                <div class="second_title">Segment Title</div>
                <div class="second_text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다<br/>
                <img src="images/content01.png" ></div>
            </div>

        </div>
    </div><br/>

    
</body>
</html>