<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout02.html</title>
<style type="text/css">
	body{margin:0px;}
	
	#base{position:relative;width:100%;height:500px;border:1px solid black; top:100px;}
	.box{position:absolute;width:200px;height:400px;top:50px;border: 1px solid gray;box-shadow:-3px 3px 3px 3px gray;}
	
	#box1{position:absolute;width:200px;height:400px;top:50px;border: 1px solid gray;box-shadow:-3px 3px 3px 3px gray;background:orange;right:51%;}
	#box2{position:absolute;width:200px;height:400px;top:50px;border: 1px solid gray;box-shadow:-3px 3px 3px 3px gray;background:yellow;right:63%;}
	#box3{position:absolute;background:#FFFFAA;width:50%;height:400px;top:50px;left:50%; 
	border: 1px solid black;box-shadow:-3px 3px 3px 3px gray;}



</style>
</head>
<body>
<div id ="base">
	<div id= "box1"></div>
	<div id= "box2"></div>
	<div id= "box3"></div>
</div>

</body>
</html>