<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout06.html</title>
    <style type="text/css">
    #backgroundtop{position: relative; width:100%; height:140px;background:rgb(247, 227, 114);}
    #backgroundbottom{position: relative; width:100%; height:600px;background:rgb(211, 211, 208);}

    #tltlebox1{position: relative; width:400px; height:70px; margin:0 auto;background:rgba(202, 245, 117, 0.658) ;}
    #tltlebox2{position: relative; width:400px; height:70px; margin:0 auto;background:rgba(120, 163, 33, 0.836) ;}
    #Title1{position: relative; width:400px; height:70px; margin:0 auto; font-size: 200%; font-weight: bold; line-height: 70px; text-align: center;}
    #tltletxt{position: relative; width:400px; height:70px; margin:0 auto;font-size: 80%;}

    #backgroundbox{position: relative; width:1100px; height:600px;background:rgb(191, 241, 145);margin:0 auto;}

    .segmentbox{position: relative; width:350px; height:600px;float:left;}
    .space{position: relative; width: 25px; height:600px;float:left;}
    .imagebox{position: relative; width:350px; height:300px;margin:0 auto;}
    .bluebox{position:relative; width:350px; height:300px;margin:0 auto;background:rgb(145, 241, 241)}

    .rectbox{position:absolute; width:300px; height:250px;bottom:30%;
            border : 1px rgb(145, 241, 241);box-shadow:5px 5px 5px; background:white;left:5%}
    .rect_title{position: relative; width:250px; height:70px; margin:0 auto; font-size: 170%; font-weight: bold;  text-align: center; border : 1px dotted black;line-height:70px;}
    .rect_text{position: relative; width: 250px; height:180px; margin:0 auto;border : 1px dotted black;font-size: 80%;}

    .button{position:relative;width:150px;height:50px;background:#0026ff; top: 62%; float:right;
		text-align:center; line-height:50px; font-size:150%;text-shadow: 2px 2px 2px #333333;}
    a{text-decoration:none; color:white;}	
    



</style>
</head>
<body>
    <div id="backgroundtop">
        <div id="tltlebox1">
            <div id="Title1">Content07 Title
            </div>
        </div>

        <div id="tltlebox2">
            <div id="tltletxt">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다
            </div>
        </div>
    </div>



    <div id="backgroundbottom">
            <div id="backgroundbox">
        
                    <div class="segmentbox">
                        <div class="imagebox"><img src="images/Penguins.jpg"width=350px height=300px>
                        </div>
                        <div class="bluebox">
                            <div class="rectbox">
                                <div class="rect_title">Segment Title
                                </div>
                                <div class="rect_text">모든 국민은 양심의 자유를 가진다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다.
                                </div>
                            </div>
                            <div class="button"><a href="#">BUTTON</a></div>
                        </div> 
                </div>
                <div class="space"></div>
                <div class="segmentbox">
                    <div class="imagebox"><img src="images/Lighthouse.jpg"width=350px height=300px>
                    </div>
                    <div class="bluebox">
                        <div class="rectbox">
                            <div class="rect_title">Segment Title
                            </div>
                            <div class="rect_text">모든 국민은 양심의 자유를 가진다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다.
                            </div>
                        </div>
                        <div class="button"><a href="#">BUTTON</a></div>
                    </div>
        </div>

                <div class="space"></div>
                <div class="segmentbox">
                    <div class="imagebox"><img src="images/Jellyfish.jpg"width=350px height=300px>
                    </div>
                    <div class="bluebox">
                        <div class="rectbox">
                            <div class="rect_title">Segment Title
                            </div>
                            <div class="rect_text">모든 국민은 양심의 자유를 가진다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다.
                        </div>
                    </div>
                    <div class="button"><a href="#">BUTTON</a></div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>