<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
body{ margin: 0px;}
#second{ position: relative; width:100%; height:600px; margin-top:100px; border:1px solid black;}
#view{ position: relative; width:1200px; height:600px; margin:0 auto; border:1px solid red;}
#left{ position: relative; width:600px; height:600px; background: yellowgreen; float:left; overflow: hidden;}
#right{ position: relative; width:600px; height:600px; background: #DDDDDD;float:left;}

.rect{ position:relative; width:600px; height:188px; background:white;  margin-bottom: 18px;}
.box{ position: relative; width:400px; height:188px; float:left; }
.circle{ position: relative; width:188px; height:188px; border:1px solid black; border-radius:50%; overflow:hidden; float:right;}
.title{ position:relative; width:370px; height:50px; margin:0 auto; font-size:150%; text-align:right; line-height:50px; border-top:3px solid black; }
.text{position:relative; width:370px; height:133px; margin:0 auto;   font-size:90%; text-align:right; border-bottom:3px solid black; border-top:5px double black;}
</style>
</head>
<body>
<div id="second">
    <div id="view">
        <div id="left"><img src="images/Lighthouse.jpg" height="600"></div>
        <div id="right">
            <div class="rect">
                <div class="box">
                    <div class="title">Segment Title</div>
                    <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소· 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에    한하여 단심으로 할 수 있다.</div>
                </div>
                <div class="circle"><img src="images/Koala.jpg" height="188"></div>
            </div>
            <div class="rect">
                <div class="box">
                    <div class="title">Segment Title</div>
                    <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소· 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에    한하여 단심으로 할 수 있다.</div>
                </div>
                <div class="circle"><img src="images/Penguins.jpg" height="188"></div>
            </div>
            <div class="rect">
                <div class="box">
                    <div class="title">Segment Title</div>
                    <div class="text">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소· 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에    한하여 단심으로 할 수 있다.</div>
                </div>
                <div class="circle"><img src="images/Jellyfish.jpg" height="188"></div>
            </div>
        </div>
    </div>
</div>    
</body>
</html>