<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout07.html</title>
<style type="text/css">
    #backgroundtop{position: relative; width:100%; height:140px;background:rgb(247, 227, 114);}
    #backgroundbottom{position: relative; width:100%; height:650px;background:rgb(250, 250, 211);}
    #tltlebox1{position: relative; width:400px; height:70px; margin:0 auto;background:rgba(202, 245, 117, 0.658) ;}
    #tltlebox2{position: relative; width:400px; height:70px; margin:0 auto;background:rgba(120, 163, 33, 0.836) ;}
    #Title1{position: relative; width:400px; height:70px; margin:0 auto; font-size: 200%; font-weight: bold; line-height: 70px; text-align: center;}
    #tltletxt{position: relative; width:400px; height:70px; margin:0 auto;font-size: 80%;}





    #backgroundbox{position: relative; width:1100px; height:650px;background:rgb(145, 241, 225);margin:0 auto;}

    #imagebox{position:relative; width:550px; height:650px;float:left}
    #rightbox{position:relative; width:550px; height:650px;background:rgb(145, 241, 225);float:left;}
    
    .space{position: relative; width:200px; height:25px;float:left;}


    .segmentbox{position: relative; width:550px; height:194px;margin:0 auto;float:left}


    .segbox{position: relative; width:300px; height:200px;float:left;background:rgba(195, 214, 211, 0.897)}
    .segtitle{position: relative; width:300px; height:70px;background:rgba(195, 214, 211, 0.897);margin:0 auto;font-size: 170%; font-weight: bold;  text-align: right;line-height:70px;border-top:3px solid black;}
    .segtext{position: relative; width:300px; height:130px;background:rgba(195, 214, 211, 0.897);margin:0 auto;font-size: 80%;border-bottom:3px solid black;}

    .segimgbox{background:white;}
    .segimg{position: relative; width:250px; height:200px;
    border-radius:50%; overflow: hidden;}
    

</style>
</head>
<body>
<div id="backgroundtop">
    <div id="tltlebox1">
        <div id="Title1">Content07 Title
        </div>
    </div>

    <div id="tltlebox2">
        <div id="tltletxt">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다
        </div>
    </div>
</div>



<div id="backgroundbottom">
    <div id="backgroundbox">
        <div id="imagebox">
            <img src="images/Lighthouse.jpg"width=550px height=650px>
        </div>

        <div id="rightbox">
            <div class="segmentbox">
                <div class="segbox">
                    <div class="segtitle">Segment Title
                    </div>
                    <div class="segtext">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다
                    </div>
                </div>
                <div class="segimgbox">
                <div class="segimg">
                    <img src="images/Koala.jpg"width=250px height=200px>
                   </div>
                </div>
            </div>
            <div class="space"></div>


            <div class="segmentbox">
                <div class="segbox">
                    <div class="segtitle">Segment Title
                    </div>
                    <div class="segtext">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다
                    </div>
                </div>
                <div class="segimgbox">
                <div class="segimg">
                    <img src="images/Penguins.jpg"width=250px height=200px>
                   </div>
                </div>
            </div>
            <div class="space"></div>


            <div class="segmentbox">
                <div class="segbox">
                    <div class="segtitle">Segment Title
                    </div>
                    <div class="segtext">비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 ·초소·유독 음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다
                    </div>
                </div>
                <div class="segimgbox">
                <div class="segimg">
                    <img src="images/Jellyfish.jpg"width=250px height=200px>
                   </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>